<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Influential Leader Poster</title>
		<style media="screen">
			.slideshow {
				position:fixed;
				top:-401px;
				left:401px;
				bottom:601px;
				right:201px;
				background:white;
				border-radius:3px;
				border:1px solid  lightgray;
				opacity:0;
				display:none;
				white-space:nowrap;
				overflow:hidden;
				box-sizing:border-box;
			}
			.slideshow[active="true"] {
				display:block;
				animation:slideshow-expand 0.25s ease-out forwards;
			}
			@keyframes slideshow-expand {
				0% {
					opacity:0;
					top:-200px;
					left:400px;
					bottom:600px;
					right:400px;
				}
				100% {
					opacity:1;
					top:50px;
					left:50px;
					bottom:50px;
					right:50px;
				}
			}
			body {
				background:#EEEEEE;
			}
			.start {
				position:fixed;
				top:calc(50% - 9px);
				left:0px;
				right:0px;
				text-align:center;
				color:#555555;
			}
			.start[active="false"] {
				animation:start-hide 0.25s ease-out forwards;
			}
			@keyframes start-hide {
				0% {
					opacity:1;
					top:calc(50% - 9px);
					left:0px;
					right:0px;
				}
				100% {
					opacity:0;
					top:calc(100% + 50px);
					left:0px;
					right:0px;
				}
			}
			.slide {
				white-space:normal;
				width:100%;
				height:100%;
				display:inline-flex;
				box-sizing:border-box;
				overflow:hidden;
				border-radius:3px;
				color:#555555;
				transition:margin-left 0.5s;
			}
			.slide-image {
				width:50%;
				height:100%;
				background-repeat:no-repeat;
				background-size:cover;
				background-position:center;
			}
			.slide-text {
				width:50%;
				padding:20px 20px 20px 40px;
				background:#FFFFFF;
				border-left:1px solid lightgray;
				box-sizing:border-box;
			}
			.slide-header {
				color:#555555;
				border-bottom:1px solid lightgray;
				padding-bottom:5px;
				width:75%;
			}
			a {
				color:#555555;
 				text-decoration:underline;
			}
		</style>
	</head>
	<body>
		<div class="start" active="true">
			Click to begin
		</div>
		<div class="slideshow" active="false">
			<div class="slide">
				<div class="slide-image" style="background-image:url('https://media1.giphy.com/media/USUIWSteF8DJoc5Snd/giphy.gif');background-size:contain;">

				</div>
				<div class="slide-text">
					<h2 class="slide-header">Hmmm...</h2>
					Seems like you're not supposed to be here ;)
				</div>
			</div><div class="slide">
				<div class="slide-image" style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Buddha_in_Sarnath_Museum_%28Dhammajak_Mutra%29.jpg/220px-Buddha_in_Sarnath_Museum_%28Dhammajak_Mutra%29.jpg');">

				</div>
				<div class="slide-text">
					<h2 class="slide-header">Siddhartha Gautama</h2>
					Be empathetic like Siddhartha Gautama. He didn’t just end his own suffering by becoming enlightened, he taught the way to others. This shows how he cares to help others, and not just himself. Also, the concept of Buddhism is to end suffering for all, not just a single person or small group. Helping them become enlightened made them teach others.
				</div>
			</div><div class="slide">
				<div class="slide-image" style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Ashoka%27s_visit_to_the_Ramagrama_stupa_Sanchi_Stupa_1_Southern_gateway.jpg/285px-Ashoka%27s_visit_to_the_Ramagrama_stupa_Sanchi_Stupa_1_Southern_gateway.jpg');">

				</div>
				<div class="slide-text">
					<h2 class="slide-header">Ashoka</h2>
					Be peaceful like Ashoka. He stopped fighting and said that he would reign in peace. He also spread the knowledge of Buddhism. That made others stop suffering, and they were much happier. That made them want to follow him because he had helped them.
				</div>
			</div><div class="slide">
				<div class="slide-image" style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/24th_Tirthankara_Mahavira_Bhagwan_Vardhamana_Nigantha_Jainism.jpg/200px-24th_Tirthankara_Mahavira_Bhagwan_Vardhamana_Nigantha_Jainism.jpg');">

				</div>
				<div class="slide-text">
					<h2 class="slide-header">Mahavira</h2>
					Be passionate like Mahavira. He was a prince and that had many benefits, but he gave it all up and fasted for 12 years. Then he spent the rest of his life devoted to spreading Jainism and helping others achieve Kevalnyan. He was the person who spread Jainism the most.
				</div>
			</div><div class="slide">
			<div class="slide-image" style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/DHOLAVIRA_SITE_%2824%29.jpg/218px-DHOLAVIRA_SITE_%2824%29.jpg');">

			</div>
			<div class="slide-text">
				<h2 class="slide-header">The End</h2>
				Image sources: first from <a href="https://giphy.com/">Giphy</a>, others from <a href="https://wikipedia.org/">Wikipedia</a>.
			</div>
		</div>
		<script type="text/javascript">

			var slideshow = {
				start:function () {
					document.querySelector('.start').setAttribute('active', 'false');
					document.querySelector('.slideshow').setAttribute('active', 'true');
					document.removeEventListener('click', slideshow.start);
					document.addEventListener('keydown', function () {
						if (event.key == 'ArrowRight') {
							slideshow.next();
						} else if (event.key == 'ArrowLeft') {
							slideshow.back();
						}
					});
					document.querySelector('.slide').style.marginLeft = ( - ((window.innerWidth - 102) * slideshow.currentSlide)) + "px";

					window.addEventListener('resize', function () {
						document.querySelector('.slide').style.marginLeft = ( - ((window.innerWidth - 102) * slideshow.currentSlide)) + "px";
					});
				},
				next:function () {
					if (slideshow.currentSlide == 4) return
					document.querySelector('.slide').style.marginLeft = ( - ((window.innerWidth - 102) * ++slideshow.currentSlide)) + "px";
				},
				back:function () {
					if (slideshow.currentSlide == 0) return
					document.querySelector('.slide').style.marginLeft = ( - ((window.innerWidth - 102) * --slideshow.currentSlide)) + "px";
				},
				currentSlide:1
			};

			document.addEventListener('click', slideshow.start);

			if (mobileCheck()) {
				document.removeEventListener('click', slideshow.start);
				document.querySelector('.start').textContent = "This does not work on mobile devices";
			}

			function mobileCheck() {
			  let check = false;
			  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
			  return check;
			};

		</script>
	</body>
</html>
